{
  "name": "com.kep.race.race",
  "displayName": "race",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cc.fovea.cordova.purchase": "^7.1.2",
    "cordova-android": "^7.0.0",
    "cordova-plugin-admobpro": "^2.31.1",
    "cordova-plugin-apprate": "^1.3.0",
    "cordova-plugin-badge": "^0.8.7",
    "cordova-plugin-device": "^2.0.1",
    "cordova-plugin-device-orientation": "^1.0.7",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-extension": "^1.5.4",
    "cordova-plugin-globalization": "^1.0.9",
    "cordova-plugin-inappbrowser": "^2.0.2",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-play-games-services": "^1.1.0",
    "cordova-plugin-whitelist": "^1.3.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device-orientation": {},
      "cordova-plugin-admobpro": {},
      "cc.fovea.cordova.purchase": {
        "BILLING_KEY": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAojSxFccSFmw9oLOn6rsP4qQJwSeKFpexFPcS7OCi1GJ3AGKrkSevQcbijzC5VTmv4oobuED9qRNw+urpTC2ThL5fRZLDbFpCfScr1y1/BsW/tbbuCCXrHwhx+Ky/29/ceNMrqyCecDLeN4vbZQXU+wvjPDxVkmE1LDr1ChVujHohVsr7FwFDmlRrPz+fzLbRW06SHFiGSHNehT1XaCxNIMjJrHLflPnvOqKqmkPLhs/g1JcUsdT96vKE4/I3Gx9pW1HUx2CknrWVKIV5ZwVFXMFZ179/wDdcyBBSA/AXDkYMRGf18mSIXKVxdBLRX1N9xl9WlCd5W7PFpU+SdDe8KQIDAQAB"
      },
      "cordova-plugin-apprate": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-play-games-services": {
        "APP_ID": "437288461321"
      }
    },
    "platforms": [
      "android"
    ]
  }
}